import { Injectable } from '@angular/core';
import { ProductModel } from '../models/product-model';

@Injectable({
  providedIn: 'root',
})
export class ProductService {
  private products : ProductModel[] = [
    {
      id : 1,
      name : "Пароочиститель atreon DFHS-01 белый, черный",
      description : "Пароочиститель Atreon 3 в 1 — мощная уборка без химии! Универсальный помощник для дома: Пароочиститель. Отпариватель. Стеклоочиститель Подходит для полов, мебели, кухни, плитки, духовки, одежды, авто и сантехники. Комплектация: Сам прибор Atreon 8 насадок: Для стекол и зеркал Мягкая круглая щетка Скребок - насадка Угловая трубка Щетка с мягкой щетиной Прямая насадка Металлическая щетка Насадка для швов и углов Удлинённый шланг Тканевая насадка Технические характеристики: Температура пара: до 140 C Мощность: 1800 Вт Объём резервуара: 330 мл Давление пара: 4. 5 бар Время нагрева: всего 15 секунд Длина шланга: 110 см Убивает до 99. 9% бактерий без использования химии! Почему выбирают Atreon: Высокое давление и температура Мгновенный старт (15 сек) Удобный LED - дисплей и выбор режима Эргономичный дизайн, лёгкий и компактный. Результат до/после: Отчищает плитку, ванны, духовки, рубашки, диваны и полы. Освежает текстиль и убирает плесень, жир, налёт и грязь Остерегайтесь подделок! Только оригинальный Atreon даёт заявленный результат.",

      price : 29900,
      rating : 5,
      image : "https://resources.cdn-kaspi.kz/img/m/p/pd7/p7b/97012559.jpeg?format=gallery-medium",
      images : [],
      link : "https://kaspi.kz/shop/p/paroochistitel-atreon-dfhs-01-belyi-chernyi-142540734/?c=750000000"
    },
    {
      id : 2,
      name : "Пылесос AINOMI A1 Premium Power Черный, Мокрый Асфальт",
      description : "AINOMI A1 Premium Power — это современный вертикальный беспроводной пылесос с мощностью 400 Вт, созданный для идеальной уборки любых поверхностей. Благодаря аккумулятору нового поколения Li-ion (3.7 В, 2200 мАч × 7) пылесос работает до 50 минут в эко-режиме, до 30 минут в среднем режиме и до 15 минут в турбо-режиме, а гарантия на 1000 циклов перезарядки обеспечивает долговечность устройства. Мощная V-образная турбощетка с собственным мотором и подсветкой легко справляется с шерстью, волосами и крупным мусором, обеспечивая глубокую очистку ковров, ламината и других типов покрытий. Сенсорный смарт-дисплей показывает режим мощности, уровень заряда, наличие засора или запутывания щетки, что делает процесс уборки максимально удобным и понятным. Маневренная конструкция с подсветкой позволяет легко убирать под мебелью и в труднодоступных местах, не оставляя ни одного пропущенного угла. Пылесос оснащен системой 5-ступенчатой фильтрации HEPA, которая удерживает мельчайшие частицы пыли и аллергены, делая воздух в доме чище и безопаснее. Удобная настенная станция обеспечивает компактное хранение и быструю зарядку устройства, а аккумулятор можно заряжать отдельно. Очистка контейнера для пыли объемом 0,6 л выполняется одним нажатием, что экономит время и силы. AINOMI A1 Premium Power сертифицирован по стандартам ЕАС, поставляется в стильной подарочной упаковке и станет отличным выбором для тех, кто ищет мощный, надежный и современный аккумуляторный пылесос для дома с животными и без, обеспечивающий эффективную уборку и комфортное использование каждый день.",

      price : 79990,
      rating : 4.5,
      image : "https://resources.cdn-kaspi.kz/img/m/p/p69/pd2/87533453.png?format=gallery-medium",
      images : [],
      link : "https://kaspi.kz/shop/p/ainomi-a1-premium-power-chernyi-mokryi-asfal-t-137712147/?c=750000000"
    },
    {
      id : 3,
      name : "Электрочайник Merlin KE-1309DTX зеленый",
      description : "Электрочайник Merlin KE-1309DTX — свежесть цвета, комфорт в деталях. Эффектный дизайн, высокая мощность и продуманная безопасность — чайник, который радует глаз и делает утро удобным. Преимущества: Яркий зелёный цвет — стильный акцент в интерьере. Объём 1.7 литра — оптимально для семьи или офиса. Мощность 2200 Вт — быстрое закипание воды. Материал корпуса — нержавеющая сталь с глянцевым покрытием. Термометр нагрева — следите за температурой воды с помощью аналогового индикатора. Поворотное основание 360° — ставьте чайник как удобно. Шкала уровня воды — контролируйте объём наполнения. Съёмная крышка — легко наливать и очищать. Контактная группа STRIX® — британское качество и долговечность. Merlin KE-1309DTX — это не просто чайник, а удобство и эстетика в каждой детали. Поставляется в фирменной упаковке — отлично подойдёт и как подарок.",

      price : 17990,
      rating : 4,
      image : "https://resources.cdn-kaspi.kz/img/m/p/pa0/p62/57312338.png?format=gallery-medium",
      images : [],
      link : "https://kaspi.kz/shop/p/elektrochainik-merlin-ke-1309dtx-zelenyi-135697511/?c=750000000"
    }
  ];

  // public addProduct(product  : ProductModel) : void {
  //   this.products.push(product);
  // }

  public getProducts() : ProductModel[] {
    return this.products;
  }
}
